{
  "name": "@efarm/leaflet-editor",
  "version": "2.0.0",
  "description": "Leaflet plugin which helps edit polygons with holes",
  "main": "src/js/map.js",
  "dependencies": {
    "leaflet": "^0.7.3",
    "mapbox.js": "2.2.1"
  },
  "scripts": {
    "test": "nyc --reporter=html mocha -r esm --ui bdd --recursive test",
    "test:watch": "./node_modules/.bin/browser-sync start -s -w **/*.js --startPath test/index.html",
    "postinstall": "cd node_modules/mapbox.js && yarn && make",
    "watch": "webpack --watch",
    "start:dev": "yarn watch & ./node_modules/.bin/browser-sync start --server -w dist/**/*.js test/**/*.js -f dist/**/*.js --startPath examples",
    "build": "rm -rf dist && webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exactfarming/leaflet-editor"
  },
  "author": "Oleg Dovger",
  "license": "MIT",
  "homepage": "https://github.com/exactfarming/leaflet-editor",
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "copy-webpack-plugin": "4.6.0",
    "mocha": "^4.1.0",
    "source-map-loader": "^0.2.4",
    "testem": "^2.14.0",
    "uglifyjs-webpack-plugin": "2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^2.10.1"
  }
}
